{
  "name": "zapi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ npm install",
    "dev:web": "vite",
    "dev:electron": "APP_TARGET=electron vite",
    "build:web": "vue-tsc && vite build",
    "build:electron": "vue-tsc && APP_TARGET=electron vite build && electron-builder",
    "first-build": "export ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ && export ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/ && vue-tsc && APP_TARGET=electron vite build && electron-builder",
    "preview": "vite preview",
    "rm:all": "rm -rf dist dist-electron release"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vue-tsc": "^2.0.26",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
